# drools

./: build.gradle  settings.gradle
src/main/java/com/bm/drools/droolsproject/: Application.java  DroolConfig.java  DroolsProjectApplication.java  https.http
src/main/java/com/bm/drools/droolsproject/constants/: ApplicationStatus.java
src/main/java/com/bm/drools/droolsproject/controller/: ApplicationController.java
src/main/java/com/bm/drools/droolsproject/domain/: ApplicantRequest.java  Rate.java
src/main/java/com/bm/drools/droolsproject/drool/: DroolConfig.java
src/main/java/com/bm/drools/droolsproject/service/: ApplicationService.java
src/main/resources/: application.properties
src/main/resources/rules/: loan_rate.drl  loan_rate.xls
src/test/java/com/bm/drools/droolsproject/: DroolsProjectApplicationTests.java
