plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bm.drools'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'org.drools', name: 'drools-core', version: '9.44.0.Final'

    implementation group: 'org.drools', name: 'drools-compiler', version: '9.44.0.Final'

    implementation group: 'org.drools', name: 'drools-decisiontables', version: '9.44.0.Final'

    implementation group: 'org.drools', name: 'drools-mvel', version: '9.44.0.Final'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    implementation group:'io.springfox', name:'springfox-swagger-ui', version:'3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
    useJUnitPlatform()
}
